<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Demo4.jnlp">
  <information>
    <title>Demo4</title>
    <vendor>CFGS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Demo4.jar" size="2390" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="demo4.Demo4"  name="Demo4" />
  <update check="always"/>
</jnlp>
